<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description_strip"
    android:initialLayout="@layout/contact_widget_strip"
    android:minHeight="40dp"
    android:minWidth="110dp"
    android:previewLayout="@layout/contact_widget_strip"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="1"
    android:targetCellWidth="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
